# RentIt

./: .gitignore  RentIT.docx  docker-compose.yml
.github/workflows/: ci-cd.yml
RentIT-backend/: .dockerignore  Dockerfile  pom.xml
RentIT-backend/src/main/java/com/rentit/: Main.java  RentitBackendApplication.java
RentIT-backend/src/main/java/com/rentit/config/: CORSConfig.java
RentIT-backend/src/main/java/com/rentit/controller/: ProductController.java
RentIT-backend/src/main/java/com/rentit/model/: Product.java
RentIT-backend/src/main/java/com/rentit/repository/: ProductRepository.java
RentIT-backend/src/main/resources/: application.properties
RentIT-backend/src/test/java/com/rentit/controller/: ProductControllerTest.java
RentIt-frontend/: Dockerfile  package-lock.json  package.json
RentIt-frontend/src/: App.js
RentIt-frontend/src/components/: ProductForm.js  ProductList.js
